# Tajweed

./: CNAME  build.gradle  privacy_policy.html
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  app-release.apk  output.json  tajweed.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmiaji/tajweed/: About.java  About.kt  Chap01.kt  Chap02.kt  Chap03.kt  Chap04.kt  Chap05.kt  Chap06.kt  Chap07.kt  Chap08.kt  Chap09.kt  Chap10.kt  Chap11.java  Chap11.kt  Chap12.kt  Chap13.kt  Chap14.kt  Chap15.kt  Chap16.kt  Chap17.kt  Intro0.kt  Intro1.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  chap01.java  chap01.kt  chap02.java  chap03.java  chap04.java  chap05.java  chap06.java  chap07.java  chap08.java  chap09.java  chap10.java  chap11.java  chap12.java  chap13.java  (+6 more)
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main2.xml  app_bar.xml  app_bar_main.xml  chap01.xml  chap02.xml  chap03.xml  chap04.xml  chap05.xml  chap06.xml  chap07.xml  chap08.xml  chap09.xml  chap10.xml  chap11.xml  chap12.xml  chap13.xml  chap14.xml  chap15.xml  chap16.xml  chap17.xml  content_main.xml  intro0.xml  intro1.xml  nav_header_main.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/raw/: chap02.txt  chap06.txt  chap07.txt  chap09.txt  chap10.txt  chap15.txt  intro0.txt  intro1.txt
app/src/main/res/values/: attrs.xml  resources.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
