apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.drmiaji.tajweed"
        minSdkVersion 21
        targetSdk 35
        versionCode 5
        versionName "Tajweed_Learning_Quran"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.drmiaji.tajweed'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:18.0.3'
    implementation 'androidx.core:core-ktx:1.16.0'
}