<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/watch_islamic_video">
        <menu>
            <item
                android:id="@+id/boktiyar"
                android:icon="@drawable/youtube"
                android:title="@string/gausul_azam" />
            <item
                android:id="@+id/qadri"
                android:icon="@drawable/youtube"
                android:title="@string/dr_allama_tahirul_qadri" />
            <item
                android:id="@+id/ajmeer"
                android:icon="@drawable/youtube"
                android:title="@string/ajmeer" />
            <item
                android:id="@+id/taheri"
                android:icon="@drawable/youtube"
                android:title="@string/taheri" />
            <item
                android:id="@+id/naat2"
                android:icon="@drawable/youtube"
                android:title="@string/naat" />
            <item
                android:id="@+id/naat"
                android:icon="@drawable/youtube"
                android:title="@string/shayer_muhammad_shahidul_islam" />
        </menu>
    </item>

    <item android:title="@string/be_connected">
        <menu>
            <item
                android:id="@+id/miaji"
                android:icon="@drawable/fb"
                android:title="@string/dr_abdul_baten_miaji" />
        </menu>
    </item>


    <item android:title="@string/islamic_websites">
        <menu>
            <item
                android:id="@+id/qadri2"
                android:icon="@drawable/weblink"
                android:title="@string/minhaz_ul_quran" />
            <item
                android:id="@+id/drmiaji"
                android:icon="@drawable/weblink"
                android:title="@string/dr_abdul_baten_miaji" />
        </menu>
    </item>
</menu>