<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drmiaji.tajweed.chap16">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/chap16e"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="22sp"
                app:fontFamily="@font/solaimanlipi" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/chap16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/presence_online" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fableft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        app:backgroundTint="@android:drawable/screen_background_light_transparent"
        app:fabSize="mini"
        app:srcCompat="@drawable/previous_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        app:backgroundTint="@android:drawable/screen_background_light_transparent"
        app:fabSize="mini"
        app:srcCompat="@drawable/next_button" />
</RelativeLayout>
